version: "2.5"

services:
  prod:
    build: .
    container_name: daily-chaan-prod
    ports:
      - "80:3000"
    environment:
      - REDIS_URL=redis-container
      - PORT=3000
    command: npm run start:eb
    depends_on: 
      - redis
  redis:
    image: redis
    container_name: redis-container
    restart: always
    ports:
      - "6379:6379"